<html xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <style>
        #outer {width:100%; height:100%; position:relative;}
        #menu {list-style-type:none; padding:0; margin:0; width:100%; position:absolute; top:3px; left:0; border:1px solid #fff;z-index:100;}
        #menu ul {list-style-type:none; padding:0; margin:0; width:100%;}
        #menu li {float:left; background:#657; position:relative; border-top:1px solid #fff;}
        #menu li.sub {background: #293434; font-size: 15px;}
        #menu li, #menu li a {display:block; color:#fff; font-family:arial, sans-serif; font-size:11px; line-height:50px; width:100%; text-decoration:none; cursor:pointer; font-weight:bold; text-indent:5px;}
        #menu ul,
        #menu li.click ul ul,
        #menu li.click ul li.hover ul ul {display:none;}
        #menu li.click ul {display:block;}
        #menu li.click ul li.hover ul,
        #menu li.click ul li.hover ul li.hover ul {display:block; position:absolute; left:110px; top:-1px; border:1px solid #fff; }
        #menu li.click ul li.hover ul li {background:#c60;}
        #menu li.click ul li.hover ul li.hover ul li {background:#780; z-index:500;}
        #menu li.click ul li.hover ul li.hover a {color:#000;}
        #menu li.click ul li.hover ul li.hover ul li.hover a {color:#fff;}
        #outer img {display:block; float:right;}
        #outer p {margin:0; padding:17px 0 0 0; color:#000; font-size:12px; font-family:arial, sans-serif; text-align:justify;}
    </style>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        clickMenu = function(menu) {
            let getEls = document.getElementById(menu).getElementsByTagName("LI");
            const getAgn = getEls;
            for (let i=0; i<getEls.length; i++) {
                getEls[i].onclick=function() {
                    for (let x=0; x<getAgn.length; x++) {
                        getAgn[x].className=getAgn[x].className.replace("unclick", "");
                        getAgn[x].className=getAgn[x].className.replace("click", "unclick");
                    }
                    if ((this.className.indexOf('unclick'))!==-1) {
                        this.className = this.className.replace("unclick", "");
                    }
                    else {
                        this.className+=" click";
                    }
                };
                getEls[i].onmouseover=function() {
                    this.className+=" hover";
                };
                getEls[i].onmouseout=function() {
                    this.className=this.className.replace("hover", "");
                }
            }
        }

        function quit() {
            $.ajax({
                url: '/quit',
                type: 'POST',
                data: {},
                dataType: 'json',     // 以json的形式接收返回的数据
                success: function (data) {
                    window.location.href="http://localhost:8080/welcome.html"
                }
            });
        }

    </script>
</head>
<body onload="clickMenu('menu')" bgcolor="#a9a9a9">
<div id="outer">
    <ul id="menu">
        <li class="sub">我的首页
            <ul>
                <li><a href="../home.html" target="right" >个人首页</a></li>
            </ul>
        </li>
        </li>
        <li class="sub">物尽其用
            <ul>

                <li><a href="../secondhand/secondHandUpload.html" target="right" >我要卖东西</a></li>


                <li><a href="../secondhand/secondHandShow.html" target="right" >我要买东西</a></li>
            </ul>
        </li>
        <li class="sub">知识分享
            <ul>
                <li><a href="../knowledge/knowledgeUpload.html" target="right">我要分享</a></li>

                <li><a href="../knowledge/knowledgeList.html" target="right">我要查阅</a></li>
            </ul>
        </li>
        <li class="sub">校园宣传
            <ul>
                <li><a href="../promo/editPromo.html" target="right">我有活动</a></li>
                <li><a href="../promo/listPromo.html" target="right">查看活动</a></li>
            </ul>
        </li>
        <li class="sub">退出系统
            <ul>
                <li><a target="_parent" onclick="quit()" href="http://localhost:8080/welcome.html">退出登录</a></li>
            </ul>
        </li>

    </ul>
</div>
</body>
</html>